# FHIRDocumentReference_GDrive

./: README.md
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/: FHIRDocumentRefefence_withGDrive.csproj  Program.cs  appsettings.json
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Controllers/: HomeController.cs
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Data/: FHIRDocumentRefefence_withGDriveContext.cs
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Data/Migrations/: 20230703143428_initial.Designer.cs  20230703143428_initial.cs  20230704041046_CreateIdentitySchema.Designer.cs  20230704041046_CreateIdentitySchema.cs  FHIRDocumentRefefence_withGDriveContextModelSnapshot.cs
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Models/: ErrorViewModel.cs  GoogleDriveFileRepository.cs  GoogleDriveFiles.cs
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Properties/: launchSettings.json  serviceDependencies.local.json
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Views/: _ViewImports.cshtml
FHIRDocumentRefefence_withGDrive/FHIRDocumentRefefence_withGDrive/Views/Shared/: _Layout.cshtml
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/: GoogleDrive_FHIRDocumentReference.csproj  Program.cs
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/Controllers/: HomeController.cs
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/Data/: ApplicationDbContext.cs
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230704043214_initial.Designer.cs  20230704043214_initial.cs  ApplicationDbContextModelSnapshot.cs
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/Models/: ErrorViewModel.cs  GoogleAuthentication.cs  GoogleDriveService.cs
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/Properties/: launchSettings.json
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/Views/: _ViewImports.cshtml
GoogleDrive_FHIRDocumentReference/GoogleDrive_FHIRDocumentReference/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
